.vs/rentechRulesEngine/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\jesus\\Documents\\c#\\rentechRulesEngine\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{CA33FDD3-198B-4C2D-982B-6CB9DCFF544C}|rentechRulesEngine\\rentechRulesEngine.csproj|c:\\users\\jesus\\documents\\c#\\rentechrulesengine\\rentechrulesengine\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CA33FDD3-198B-4C2D-982B-6CB9DCFF544C}|rentechRulesEngine\\rentechRulesEngine.csproj|solutionrelative:rentechrulesengine\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\jesus\\Documents\\c#\\rentechRulesEngine\\rentechRulesEngine\\Program.cs",
              "RelativeDocumentMoniker": "rentechRulesEngine\\Program.cs",
              "ToolTip": "C:\\Users\\jesus\\Documents\\c#\\rentechRulesEngine\\rentechRulesEngine\\Program.cs*",
              "RelativeToolTip": "rentechRulesEngine\\Program.cs*",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-31T10:45:12.763Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/rentechRulesEngine/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\jesus\\Documents\\c#\\rentechRulesEngine\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{CA33FDD3-198B-4C2D-982B-6CB9DCFF544C}|rentechRulesEngine\\rentechRulesEngine.csproj|c:\\users\\jesus\\documents\\c#\\rentechrulesengine\\rentechrulesengine\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CA33FDD3-198B-4C2D-982B-6CB9DCFF544C}|rentechRulesEngine\\rentechRulesEngine.csproj|solutionrelative:rentechrulesengine\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\jesus\\Documents\\c#\\rentechRulesEngine\\rentechRulesEngine\\Program.cs",
              "RelativeDocumentMoniker": "rentechRulesEngine\\Program.cs",
              "ToolTip": "C:\\Users\\jesus\\Documents\\c#\\rentechRulesEngine\\rentechRulesEngine\\Program.cs",
              "RelativeToolTip": "rentechRulesEngine\\Program.cs",
              "ViewState": "AgIAAEIAAAAAAAAAAAAAAEcAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "OverriddenGroupName": "rentechRulesEngine",
              "WhenOpened": "2025-03-31T10:45:12.763Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/rentechRulesEngine/v17/DocumentLayout.backup.json (diff)
@@ -30,10 +30,11 @@
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Users\\jesus\\Documents\\c#\\rentechRulesEngine\\rentechRulesEngine\\Program.cs",
               "RelativeDocumentMoniker": "rentechRulesEngine\\Program.cs",
-              "ToolTip": "C:\\Users\\jesus\\Documents\\c#\\rentechRulesEngine\\rentechRulesEngine\\Program.cs*",
-              "RelativeToolTip": "rentechRulesEngine\\Program.cs*",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA==",
+              "ToolTip": "C:\\Users\\jesus\\Documents\\c#\\rentechRulesEngine\\rentechRulesEngine\\Program.cs",
+              "RelativeToolTip": "rentechRulesEngine\\Program.cs",
+              "ViewState": "AgIAAEIAAAAAAAAAAAAAAEcAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
+              "OverriddenGroupName": "rentechRulesEngine",
               "WhenOpened": "2025-03-31T10:45:12.763Z",
               "EditorCaption": ""
             }
